#数据库服务器地址

dbip=192.168.60.203
dbport=15210
dbname=htjcdb80
dbuser=zfpt_kf
dbpass=zfpt_kf

#加解密服务地址和

security_url=http\://192.168.60.202\:9099/securityservice/service

#fastDFS 分布式文件系统信息

connect_timeout=2000
network_timeout=30000
base_path=/root/fastdfs
#多个服务器之间用逗号分隔
tracker_server=192.168.60.203:22122
setG_anti_steal_token=false
setG_charset=UTF-8
setG_tracker_http_port=80
#temp file dir
temp_path=E:/haha/

